apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

version = '0.3.0'

repositories {
    mavenCentral()
    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        name = 'forge'
        url = 'http://files.minecraftforge.net/maven/'
    }
}

dependencies {
    compile 'net.minecraft:launchwrapper:1.12'
    compile 'org.apache.logging.log4j:log4j-core:2.0-beta9'
    compile 'net.minecraftforge:forge:1.11.2-13.20.0.2228:universal'
    // TODO Fix this
    compile files('C:/Users/Simon/.gradle/caches/minecraft/net/minecraftforge/forge/1.11.2-13.20.0.2227/start')
}

jar {
    manifest {
        attributes(
            "Main-Class": "com.simon816.sponge.bootstrap.Bootstrap",
            "Class-Path": "libraries/net/minecraft/launchwrapper/1.12/launchwrapper-1.12.jar"
                        + " libraries/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar"
                        + " minecraft_server.1.8.9.jar"
                        + " minecraft_server.1.10.2.jar"
                        + " minecraft_server.1.11.jar"
                        + " minecraft_server.1.11.2.jar"
        )
    }
}
